<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/totalmarkslinear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#85AEEC"
            android:text="@string/student_information_form"
            android:textAlignment="center"
            android:textSize="38sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/note1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/heading"
            android:layout_marginStart="20sp"
            android:layout_marginTop="20sp"
            android:text="@string/please_fill_out_the_following_details_mentioned_below"
            android:textSize="16sp"
            android:textStyle="italic" />

        <LinearLayout
            android:id="@+id/linearMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/note1"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:layout_marginBottom="10sp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/nameE"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10sp"
                    android:hint="@string/enter_your_name"
                    android:inputType="text|textPersonName" />

                <EditText
                    android:id="@+id/ageE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10sp"
                    android:hint="@string/age"
                    android:inputType="number|numberSigned" />

            </LinearLayout>

            <TextView
                android:id="@+id/note2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginTop="10sp"
                android:text="@string/course"
                android:textSize="16sp"
                android:textStyle="italic" />

            <RadioGroup
                android:id="@+id/courseRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/btechRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10sp"
                    android:text="@string/b_tech" />

                <RadioButton
                    android:id="@+id/bcaRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10sp"
                    android:text="@string/bca" />

                <RadioButton
                    android:id="@+id/bbaRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10sp"
                    android:text="@string/bba" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/yearE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10sp"
                    android:autofillHints=""
                    android:hint="@string/academic_year"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/emailE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10sp"
                    android:hint="@string/e_mail"
                    android:inputType="text|textEmailAddress" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/contactE"
                    android:layout_width="180sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10sp"
                    android:autofillHints=""
                    android:hint="@string/contact_number"
                    android:inputType="phone" />

            </LinearLayout>

            <TextView
                android:id="@+id/note3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginTop="10sp"
                android:text="@string/select_your_favourite_subject"
                android:textSize="16sp"
                android:textStyle="italic" />

            <LinearLayout
                android:id="@+id/linear4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/DataStructures"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10sp"
                    android:text="@string/data_structures"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/GraphicDesign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/graphic_design"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/UiUx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10sp"
                    android:layout_weight="1"
                    android:text="@string/ui_ux"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/note4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginTop="10sp"
                android:text="@string/favourite_extracurricular_activities"
                android:textSize="16sp"
                android:textStyle="italic" />

            <LinearLayout
                android:id="@+id/linear5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/Dancing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10sp"
                    android:text="@string/dancing"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/Singing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/singing"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/Painting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10sp"
                    android:layout_weight="1"
                    android:text="@string/painting"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/Coding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10sp"
                    android:layout_weight="1"
                    android:text="@string/coding"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dslinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/marksLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:text="@string/data_structures_marks"
                    android:textSize="16sp"
                    android:textStyle="italic" />


                <LinearLayout
                    android:id="@+id/linear7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/marksE"
                        android:layout_width="180sp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        android:layout_marginEnd="10sp"
                        android:hint="@string/enter_marks"
                        android:inputType="number" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/gdlinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/graphicDesignLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:text="@string/graphic_design_marks"
                    android:textSize="16sp"
                    android:textStyle="italic" />

                <LinearLayout
                    android:id="@+id/linear8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/graphicDesignMarksE"
                        android:layout_width="180sp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        android:layout_marginEnd="10sp"
                        android:hint="@string/enter_marks"
                        android:inputType="number" />

                    <!--                <TextView-->
                    <!--                    android:id="@+id/graphicDesignTotalMarksLabel"-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_marginStart="10sp"-->
                    <!--                    android:layout_marginEnd="10sp"-->
                    <!--                    android:text="@string/total_marks"-->
                    <!--                    android:textSize="16sp"-->
                    <!--                    android:textStyle="italic" />-->

                    <!--                <TextView-->
                    <!--                    android:id="@+id/totalMarksValue"-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_marginStart="10sp"-->
                    <!--                    android:textSize="16sp" />-->

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/uiuxlinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/uiUxLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:text="@string/ui_ux_marks"
                    android:textSize="16sp"
                    android:textStyle="italic" />

                <LinearLayout
                    android:id="@+id/linear9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/uiUxMarksE"
                        android:layout_width="180sp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        android:layout_marginEnd="10sp"
                        android:hint="@string/enter_marks"
                        android:inputType="number" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/totalmarks_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/graphicDesignTotalMarksLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/total_marks"
                    android:textSize="16sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/totalMarksValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/clear_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30sp"
                    android:text="@string/clear" />

                <Button
                    android:id="@+id/calculateTotalBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="30sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginEnd="20sp"
                    android:text="@string/calculate_total" />


            </LinearLayout>
            <!-- Add a Button to calculate total -->

            <LinearLayout
                android:id="@+id/linear6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/exit_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20sp"
                    android:layout_marginEnd="20sp"
                    android:text="@string/exit" />

                <Button
                    android:id="@+id/submit_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20sp"
                    android:layout_marginEnd="20sp"
                    android:text="@string/submit" />

                <TextView
                    android:id="@+id/lbl1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/submit_btn"
                    android:layout_marginLeft="-300dp"
                    android:layout_marginTop="90sp"
                    android:gravity="center"
                    android:text="Current date"
                    android:textAlignment="center"
                    android:textColor="#FF0000"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />

                <DatePicker
                    android:id="@+id/dp1"
                    android:layout_width="300dp"
                    android:layout_height="462dp"
                    android:layout_below="@id/lbl1"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-350dp"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10dp" />

                <Button
                    android:id="@+id/b1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dp1"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="-350dp"
                    android:layout_marginTop="600sp"
                    android:backgroundTint="#ABE346"
                    android:text="Demo Alert" />

                <Button
                    android:id="@+id/b2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/b1"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="20sp"
                    android:layout_marginLeft="-350dp"
                    android:layout_marginTop="650sp"
                    android:backgroundTint="#ABE346"
                    android:text="Delete Record" />

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/submit_btn"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-370dp"
                    android:layout_marginTop="-290sp"
                    android:text="Change Date" />



            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
